#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int n;

int main(){
    cin >> n;

    for(int i=0;i<5;i++){
        cout << n;
    }
    cout << "\n";

    for(int i=0;i<5;i++){
        cout << n;
    }
    cout << "\n";

    for(int i=0;i<5;i++){
        cout << n;
    }
    cout << "\n";

    for(int i=0;i<3;i++){
        cout << n;
    }
    cout << "\n";

    for(int i=0;i<3;i++){
        cout << n;
    }
    cout << "\n";

    for(int i=0;i<3;i++){
        cout << n;
    }
    cout << "\n";

    return 0;
}